

<!doctype HTML>
<html>
  <link href="LABgames.png" rel="icon">
  <title>LAB &middot; Home</title>
  <style>
    img{
      border-radius: 100px;
      border-style: ridge;
      border-color: grey;
      border-width: 2px;
    }
    a{
      font-family: calibri;
      font-size: 37px;
      color: black;
    }
    .header{
      background: grey;
      border: solid lightgrey 5px;
      color: black;
      height: 75px;
    }
    o{
      position: absolute;
		font-family: calibri;
		font-size: 70px;
    }
    nav{
      font-size: 20px;
    }
    #link{
      font-size: 20px;
    }
    footer{
      position: absolute;
      bottom: 1px;
      left: 1px;
      right: 1px;
      background-color: red;
      height: 8%;
      font-family: calibri;
      font-size: 20px;
    }
    #1{
      font-size: 20px;
    }
  </style>
<body>
  <div class="header"><img src="LABgames.png" title="LABgames.png" width="70px"/> <o>LAB</o></div>
</body>
</html>
